body {
  padding-top: 50px;
  background-color: #ffa;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.starter-template > h1 {
  font-family: cursive, fantasy, Times;
}
.starter-template > p {
  font-family: fantasy, Times;
}
p {
  font-family: Arial;
  font-size: 2em;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
  color: white;
  background-color: orange;
}


.ca-container{
  height:400px;
}

.img-responsive{
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  color:grey;
}

.error {
  font-size: 3em;
  color:black;
  background-color: #faa
}


#content{
  height:10em;
  width:30em;
  font-size:2em
}


.displayMessages{
  background-color: #eee;
  border: 2px solid black;
}

.displayMessage1{
  background-color: #eee;
  border: 2px solid black;
}

.displayMessage2{
  background-color: pink;
  border: 2px dashed yellow;
}

.displayMessage3{
  background-color: orange;
  border: 2px solid green;
}

.info{
  border:1px solid #000;
  font-size:2em;
}

.red{
  background-color: red;
}
.green{
  background-color: green;
}

.spoiler{
  background-color: black;
}


.blue{
  background-color: blue;
}
