body {
  padding: 50px;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #0073AA;
}

.form-row {
	padding:0.5em;
}

form {
	margin-top:1em;
	margin-bottom:1em;
}

#wrapper {
	width:500px;
	padding:2em;
  	background-color:#eee;
}

#grocery-list {
	background-color:#ddd;
	padding: 1em;
}

#grocery-list li {
	list-style-type: none;
	padding-top:0.25em;
	padding-bottom:0.25em;
}

#grocery-list li.checked {
	text-decoration: line-through;
	padding: 0.25em 0.25em 0.25em 1.5em;
}

.qty {
	width: 3em;
}

input[type='checkbox'] {
	margin-right: 1em;
}

input[type=submit] {
	padding:5px 15px; 
	background:#ccc; 
	border:0 none;
	cursor:pointer;
	font-size:1em;
}

input {
	font-size:1em;
}

input[type=submit]:hover {
	background-color: #0073AA;
	color: white;
}
