{
  "name": "final-project-template",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/final-project-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/final-project-template/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/final-project-template#readme",
  "dependencies": {
    "expect.js": "^0.3.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "jest-puppeteer": "^6.1.0",
    "mongoose": "^6.2.7",
    "mongoose-url-slugs": "^0.1.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0",
    "puppeteer-core": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "eslint-plugin-mocha": "^10.0.3",
    "jest": "^27.5.1",
    "mocha": "^9.2.2",
    "puppeteer": "^13.6.0"
  },
  "directories": {
    "test": "test"
  }
}
