<!doctype html>
<html>
<head>
<title>Cards!</title>
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
<meta charset="utf-8" /> 
</head>
<body>
<script src="javascripts/main.js"></script>
<div class="start">
  <form method="POST" action="">
 <label for="startValues">Start Values:</label> <input type="text" name="startValues" id="startValues">  
 <input class="playBtn" type="submit" value="Play">  
  </form>
</div>
<div class="game">
</div>
</body>
</html>
