{
  "name": "homework06-andrewshao5",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework06-andrewshao5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework06-andrewshao5/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework06-andrewshao5#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "eslint": "^8.13.0",
    "express": "^4.17.3",
    "express-generator": "^4.16.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "description": ""
}
