{
  "name": "homework03-andrewshao5",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework03-andrewshao5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework03-andrewshao5/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework03-andrewshao5#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "eslint-plugin-mocha": "^10.0.3",
    "mocha": "^9.2.1",
    "mocha-sinon": "^2.1.2",
    "sinon": "^13.0.1"
  },
  "description": ""
}
