body {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans Extra Condensed', sans-serif;
	box-sizing: content-box;
	background-color: #D0CCD0; 
	letter-spacing: 0.05em;
	/*background-color: #1C6E8C; */
	color: #050311; 
}

#container {
	display: grid;
	/* WAT? */
	width: 100%;
	height: 100vh;
	grid-template-columns: 10em auto;
	grid-template-rows: 5em auto;
	grid-template-areas:
			"hd  hd"
			"sd  bd"
}

#container > header, #container > nav, th {
	color: #D0CCD0;
}

#container > header {
	grid-area: hd;
	align-self: stretch;
	text-align: center;
	align-content: stretch;
	background-color: #302836; 
}

#container > nav {
	grid-area: sd;
	background-color: #274156;
	display: relative;
}

#container > div#content {
	grid-area: bd;
}


#container > header > h1 {
	font-size: 4em;
	text-transform: uppercase;
	margin: 0px;
	padding: 0px;
}

#container > header > h1 > span {
	color: #1C6E8C;
}

#container nav ul {
	list-style-type: none;
	margin: 0.5em 0em 0em 0em;
	padding: 0em;
}

#container nav ul li a {
	display: flex;
	align-items: center;
	padding: 0.5em 0.5em 0.5em 0.5em;
	font-size: 1.4em;
	text-transform: uppercase;
	text-decoration: none;
	vertical-align: center;
}

#container nav ul li a:visited {
	color: #D0CCD0;
}

#container nav ul li a:hover {
	background-color: #1C6E8C;
}

#container nav .about-session {
	padding: 1em;
	position: absolute;
	bottom: 0px;
	width: 10em;
}

form { 
	display: block;
}

.form-container {
	text-align: center;
	margin: auto;
}

h2 {
	text-transform: uppercase;
	text-align: center;
}

.form-container form > p {
	display: inline-block;
	padding: 0em 0.5em 0em 0.5em;
}

form#create-form > div {
	text-align: left;
	padding: 5px;
}

form#create-form label {
	display: block;
}

form#create input {
	width: 8em;
}

form#create p {
	margin-top: 0px;
	margin-bottom: 0px;
}

form#create {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#container form .year {
	width: 5em;
}

/* table styles */
table {
	border-collapse: collapse;
	margin: auto;
}

td, th {
	text-align: left;
	padding: 5px;
}

/* color every other row */
tr:nth-child(2n) {
	background-color: #eee;
}

td {
	border: 1px solid #A09CA0;
}

th {
	font-weight:bold;
	background-color: #274156;
	color: #fff;
}

#bd {
	text-align: center;
}

footer {
	margin: 15px;
}

.highlight {
	background-color:#ffff88;
}

.form-container form #addBtn {
	width: auto;
}

