
h1{
    text-align: center;
    font-weight: 700;
}

footer > a{

    font-size: 20px;
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 0px 10px;
    word-wrap: normal;

}

a:hover {
    text-decoration: underline;
}


table {
    width: 95%;
    border-collapse:
            collapse; border-spacing: 0;
    margin:0 auto;
}

td { border: 1px solid #CCC; height: 30px;}

th { border: 1px solid #CCC; height: 30px;}

td {
    text-align: center;
}


html, body{
    width:100%;
}

.longInput{
    padding:60px 0px;
}


#body{
    text-align: center;
}

#reviewForm{
    margin: 0 auto;
    width: 250px;

}