{
  "name": "homework04-andrewshao5",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework04-andrewshao5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework04-andrewshao5/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework04-andrewshao5#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "description": ""
}
