{
  "name": "homework05-andrewshao5",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework05-andrewshao5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework05-andrewshao5/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework05-andrewshao5#readme",
  "dependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-mocha": "^10.0.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {},
  "description": ""
}
